
{
  "version": 2,
  "builds": [{ "src": "/index.js", "use": "@vercel/node" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
